include:4399
include:9game
include:bilibili-game
include:bluepoch-games
include:cowlevel
include:herogame
include:kurogames
include:mihoyo-cn
include:tencent-games
include:tiancity
include:vrzwk
include:xd @-!cn
include:yokaverse

# 北京奇客创想科技有限公司
7k7k.com
# 刀锋盒子 皖B2-20190103-4
9xgame.com
# 韵律谱面研究站 桂ICP备20001846号-3
arcaea.cn
# 《异象回声》游戏官网 沪ICP备2023010411号-1
astral-vector.com
# 九九互动 粤ICP备19068416号
forevernine.com
# 互动游戏对战平台 粤ICP备18006390号-1
fxt365.com
# 边锋游戏 浙B2-20090273-1
gameabc.com
# 游戏魅 合肥启云软件 皖B2-20160087-3
gamemei.com
# Enhance Gaming
heavenlywind.cc
# 乐都网 浙ICP备2024091002号-2
ledu.com
# 龙图游戏 京ICP备11023195号
longtugame.com
# 北京慕飞科技 京ICP备20006112号-2
morefreegame.com
# Phira
phira.cn
# 沪ICP备18041304号-1
tgpro.top
tgprocs.net
# 途游
tuyoo.com
# 完美世界
wanmei.com
wmsj.cn
# Wine游戏助手 京ICP备18041936号
winegame.net
# 畅玩空间 冀ICP备20019223号
wo1wan.com
# 云蟾游戏 沪ICP备11009299号
ycgame.com
