126.com
126.link
126.net
127.com
127.net
163.com
163cn.tv
163industry.com
163jiasu.com
163mail.com
163qiyukf.com
163yun.com
166.com
166.net
188.com
321fenx.com
easebar.com @!cn
haowu.link
icourse163.org
lf126.net
lf127.net
lofter.com
nease.net
netease-inc.com
netease.com
netease.im
netstatic.net
qiyukf.com
qiyukf.net
qiyukf.net.cn
static163.net
ydstatic.com
yeah.net
youdao.com
yunxinfw.com
zhuanzfx.com

# Ads/tracking
a.youdao.com @ads
admusicpic.music.126.net @ads
ads.music.126.net @ads
analytics.163.com @ads
crash.163.com @ads
crashlytics.163.com @ads
g.163.com @ads
iadmat.nosdn.127.net @ads
iadmatapk.nosdn.127.net @ads
iadmusicmat.music.126.net @ads
iadmusicmatvideo.music.126.net @ads
sentry.music.163.com @ads
