# Generated from https://c.speedtest.net/speedtest-servers-static.php
# With script:
# let servers = [];
# document.querySelectorAll('server').forEach(s => {
#   let v = s.attributes.host.value;
#   if (v) {
#     v = v.split(":")[0].toLowerCase();
#     servers.push(v);
#   }
# });
# servers = servers.filter((s, pos) => {
#   if (!/^(\d{1,3}\.){3}\d{1,3}$/.test(s)) {
#     return servers.indexOf(s) === pos;
#   } else {
#     return false;
#   }
# });
# servers.sort();
# let output = "";
# servers.forEach(s => {
#   output += "full:" + s + "\n";
# });
# console.log(output);

include:ookla-speedtest-ads
