# References:
# https://www.iana.org/assignments/special-use-domain-names/special-use-domain-names.xhtml
# https://unix.stackexchange.com/questions/92441/whats-the-difference-between-local-home-and-lan
lan
localdomain

# https://tools.ietf.org/html/rfc2606
# https://tools.ietf.org/html/rfc6761
example
invalid
localhost
test

# https://tools.ietf.org/html/rfc6762
local

# https://tools.ietf.org/html/rfc8375
home.arpa

# https://www.icann.org/en/public-comment/proceeding/proposed-top-level-domain-string-for-private-use-24-01-2024
internal

# References: https://www.iana.org/assignments/locally-served-dns-zones/locally-served-dns-zones.xhtml
# https://www.rfc-editor.org/rfc/rfc6303.html
0.in-addr.arpa
2.0.192.in-addr.arpa
10.in-addr.arpa
16.172.in-addr.arpa
17.172.in-addr.arpa
18.172.in-addr.arpa
19.172.in-addr.arpa
20.172.in-addr.arpa
21.172.in-addr.arpa
22.172.in-addr.arpa
23.172.in-addr.arpa
24.172.in-addr.arpa
25.172.in-addr.arpa
26.172.in-addr.arpa
27.172.in-addr.arpa
28.172.in-addr.arpa
29.172.in-addr.arpa
30.172.in-addr.arpa
31.172.in-addr.arpa
100.51.198.in-addr.arpa
113.0.203.in-addr.arpa
127.in-addr.arpa
168.192.in-addr.arpa
254.169.in-addr.arpa
255.255.255.255.in-addr.arpa
0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
8.b.d.0.1.0.0.2.ip6.arpa
8.e.f.ip6.arpa
9.e.f.ip6.arpa
a.e.f.ip6.arpa
b.e.f.ip6.arpa
d.f.ip6.arpa

# https://www.rfc-editor.org/rfc/rfc7793.html
64.100.in-addr.arpa
65.100.in-addr.arpa
66.100.in-addr.arpa
67.100.in-addr.arpa
68.100.in-addr.arpa
69.100.in-addr.arpa
70.100.in-addr.arpa
71.100.in-addr.arpa
72.100.in-addr.arpa
73.100.in-addr.arpa
74.100.in-addr.arpa
75.100.in-addr.arpa
76.100.in-addr.arpa
77.100.in-addr.arpa
78.100.in-addr.arpa
79.100.in-addr.arpa
80.100.in-addr.arpa
81.100.in-addr.arpa
82.100.in-addr.arpa
83.100.in-addr.arpa
84.100.in-addr.arpa
85.100.in-addr.arpa
86.100.in-addr.arpa
87.100.in-addr.arpa
88.100.in-addr.arpa
89.100.in-addr.arpa
90.100.in-addr.arpa
91.100.in-addr.arpa
92.100.in-addr.arpa
93.100.in-addr.arpa
94.100.in-addr.arpa
95.100.in-addr.arpa
96.100.in-addr.arpa
97.100.in-addr.arpa
98.100.in-addr.arpa
99.100.in-addr.arpa
100.100.in-addr.arpa
101.100.in-addr.arpa
102.100.in-addr.arpa
103.100.in-addr.arpa
104.100.in-addr.arpa
105.100.in-addr.arpa
106.100.in-addr.arpa
107.100.in-addr.arpa
108.100.in-addr.arpa
109.100.in-addr.arpa
110.100.in-addr.arpa
111.100.in-addr.arpa
112.100.in-addr.arpa
113.100.in-addr.arpa
114.100.in-addr.arpa
115.100.in-addr.arpa
116.100.in-addr.arpa
117.100.in-addr.arpa
118.100.in-addr.arpa
119.100.in-addr.arpa
120.100.in-addr.arpa
121.100.in-addr.arpa
122.100.in-addr.arpa
123.100.in-addr.arpa
124.100.in-addr.arpa
125.100.in-addr.arpa
126.100.in-addr.arpa
127.100.in-addr.arpa

# Dotless domains
regexp:^[a-z]([a-z0-9-]{0,61}[a-z0-9])?$

# Aruba router
full:instant.arubanetworks.com
full:setmeup.arubanetworks.com

# ASUS router
# Reference: https://www.asus.com/support/FAQ/1005263/
full:asusrouter.com
full:router.asus.com
full:www.asusrouter.com

# H3C
# https://wwwsg.h3c.com/cn/d_202007/1316557_30005_0.htm#_Toc46214911
full:oasisauth.h3c.com

# Netgear router
# Reference: https://kb.netgear.com/27199/I-can-t-access-my-router-what-do-I-do
# https://www.netgear.com/business/services/aplogincom/
full:routerlogin.com
full:www.routerlogin.com

# Other router
hiwifi.com
leike.cc
my.router
peiluyou.com
phicomm.me
router.ctc

# Plex Media Server
# Reference: https://support.plex.tv/articles/206225077-how-to-use-secure-server-connections/
plex.direct

# QQ SSO for quick login
localhost.sec.qq.com
localhost.ptlogin2.qq.com

# Steam Deck Game mode
test.steampowered.com

# Tenda router
tendawifi.com

# TP-Link router
# Reference: https://resource.tp-link.com.cn/m/productClass/product_document?id=1655112502304621
tplinkwifi.net
full:tplogin.cn

# Xiaomi router
# Reference: https://www1.miwifi.com/miwifi_faq.html
full:miwifi.com
full:www.miwifi.com

# ZTE router
zte.home

# Tailscale Magic DNS
# Reference: https://tailscale.com/kb/1081/magicdns/#fully-qualified-domain-names-vs-machine-names
ts.net
