# Reference: https://en.wikipedia.org/wiki/List_of_Internet_top-level_domains

cn
citic
baidu
unicom
sohu

# Reference: https://icannwiki.org/.%E6%94%BF%E5%8A%A1
xn--zfr164b # .政务

# Reference: https://domain.miit.gov.cn
xn--fiqs8s # .中国
xn--fiqz9s # .中國
xn--55qx5d # .公司
xn--io0a7i # .网络
xn--ses554g # .网址
xn--czru2d # .商城
xn--hxt814e # .网店
xn--fiq64b # .中信
xn--czr694b # .商标
xn--xhq521b # .广东
xn--1qqw23a # .佛山
xn--vuq861b # .信息
xn--kput3i # .手机
xn--3ds443g # .在线
xn--fiq228c5hs # .中文网
xn--3bst00m # .集团
xn--6qq986b3xl # .我爱你
xn--czrs0t # .商店
xn--vhquv # .企业
xn--fjq720a # .娱乐
xn--unup4y # .游戏
xn--g2xx48c # .购物
xn--imr513n # .餐厅
xn--otu796d # .招聘
xn--9et52u # .时尚
xn--6frz82g # .移动
xn--5tzm5g # .网站
xn--8y0a063a # .联通
xn--rhqv96g # .世界
xn--nyqy26a # .健康
